import React, {FC} from 'react';
import styles from '../styles/AboutUs.module.scss'
import Museum from '../images/aboutus.jpg'
const AboutUs:FC = () => {
    return (
        <div>
            <div className={styles.container}>
                <img src={Museum} alt={"Изображение музея"} className={styles.image} />
                <div className={styles.textContainer}>
                    <p className={styles.text}>Музей техники – это уникальное место, где можно увидеть настоящие технические чудеса, созданные человеком. Здесь собраны самолеты, вертолеты, танки, автомобили и множество других механизмов, которые удивляют своей мощью и функциональностью.

                        Входя в музей, вы сразу же ощутите мощь и величие выставленных здесь экспонатов. Огромные самолеты, которые когда-то воевали на небе, танки, которые преодолевали все препятствия на земле, вертолеты, способные быстро и безопасно доставлять людей в любую точку мира – все это вызывает восхищение и восторг.

                        Каждый экспонат в музее техники – это настоящий исторический артефакт, который рассказывает свою уникальную историю. Вы сможете узнать о том, как создавались и использовались эти технические чудеса, какие у них были характеристики и возможности. Вы сможете прикоснуться к истории и ощутить ее настоящими руками.</p>
                </div>
            </div>
        </div>
    );
};

export default AboutUs;